<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r2 Generated HTML5.fltar" Date="2021-12-02T15:17:14.5724356-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: MainStyles.css...
Processing CSS: Accounts\MainStyles.css...
Processing CSS: Bills\MainStyles.css...
Processing CSS: FAQ\MainStyles.css...
Processing CSS: Groups\MainStyles.css...
Processing CSS: Quickstart\MainStyles.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Missing linked source file: C:\Users\szdun\Desktop\DiviDery\Content\Resources\Resources\Images\note.png
Missing linked source file: C:\Users\szdun\Desktop\DiviDery\Content\Resources\Resources\Images\warning.png
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Quickstart\Quickstart-Guide.htm...
Applying template page OtherTopics.flmsp...
Generated Quickstart\Quickstart-Guide.htm
Processing topic: Quickstart\Setting-up-your-account.htm...
Applying template page OtherTopics.flmsp...
Generated Quickstart\Setting-up-your-account.htm
Processing topic: Quickstart\Creating-your-first-group.htm...
Applying template page OtherTopics.flmsp...
Generated Quickstart\Creating-your-first-group.htm
Processing topic: Quickstart\Dividing-your-first-bill.htm...
Applying template page OtherTopics.flmsp...
Generated Quickstart\Dividing-your-first-bill.htm
Processing topic: Accounts\DiviDery-Accounts.htm...
Applying template page OtherTopics.flmsp...
Generated Accounts\DiviDery-Accounts.htm
Processing topic: Accounts\Creating-a-new-account.htm...
Applying template page OtherTopics.flmsp...
Generated Accounts\Creating-a-new-account.htm
Processing topic: Accounts\DiviDery-Dashboard.htm...
Applying template page OtherTopics.flmsp...
Generated Accounts\DiviDery-Dashboard.htm
Processing topic: Accounts\Changing-profile-settings.htm...
Applying template page OtherTopics.flmsp...
Generated Accounts\Changing-profile-settings.htm
Processing topic: Accounts\Deleting-your-account.htm...
Applying template page OtherTopics.flmsp...
Generated Accounts\Deleting-your-account.htm
Processing topic: Groups\DiviDery-Groups.htm...
Applying template page OtherTopics.flmsp...
Generated Groups\DiviDery-Groups.htm
Processing topic: Groups\Creating-a-new-group.htm...
Applying template page OtherTopics.flmsp...
Generated Groups\Creating-a-new-group.htm
Processing topic: Groups\Inviting-group-members.htm...
Applying template page OtherTopics.flmsp...
Generated Groups\Inviting-group-members.htm
Processing topic: Groups\Removing-group-members.htm...
Applying template page OtherTopics.flmsp...
Generated Groups\Removing-group-members.htm
Processing topic: Groups\Deleting-a-group.htm...
Applying template page OtherTopics.flmsp...
Generated Groups\Deleting-a-group.htm
Processing topic: Bills\DiviDery-Bills.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\DiviDery-Bills.htm
Processing topic: Bills\Adding-bills.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Adding-bills.htm
Processing topic: Bills\deleting-bills.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\deleting-bills.htm
Processing topic: Bills\Settling-debts.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Settling-debts.htm
Processing topic: Bills\Debt-simplification.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Debt-simplification.htm
Processing topic: FAQ\FAQ.htm...
Applying template page OtherTopics.flmsp...
Generated FAQ\FAQ.htm
Processing topic: Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Bills\Viewing-your-past-activity.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Viewing-your-past-activity.htm
Processing topic: Bills\Viewing-group-activity.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Viewing-group-activity.htm
Processing topic: Bills\Account-Balance.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Account-Balance.htm
Processing topic: Bills\Viewing-your-total-balance.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Viewing-your-total-balance.htm
Processing topic: Bills\Viewing-a-group-balance.htm...
Applying template page OtherTopics.flmsp...
Generated Bills\Viewing-a-group-balance.htm
Processing topic: Groups\Setting-reminders-and-alerts.htm...
Applying template page OtherTopics.flmsp...
Generated Groups\Setting-reminders-and-alerts.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 3 second(s).

Done
Saving log to "C:\Users\szdun\Desktop\DiviDery\Output\Tioliah\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\szdun\Desktop\DiviDery\Content\Resources\Resources\Images\note.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\szdun\Desktop\DiviDery\Content\Resources\Resources\Images\warning.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>